<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banter-loader__box:nth-child(9) {
            animation: moveBox-9 4s infinite;
          }
          .boton-elegante {
            padding: 15px 30px;
            border: 2px solid #2c2c2c;
            background-color: #1a1a1a;
            color: #ffffff;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 30px;
            transition: all 0.4s ease;
            outline: none;
            position: absolute;
            bottom: 200px;
            left: 950px;
            overflow: hidden;
            font-weight: bold;
          }
          
          .boton-elegante::after {
            content: "";
            position: absolute;
            top: 0;
            left: 100px;
            width: 100%;
            height: 100%;
            background: radial-gradient(
              circle,
              rgba(255, 255, 255, 0.25) 0%,
              rgba(255, 255, 255, 0) 70%
            );
            transform: scale(0);
            transition: transform 0.5s ease;
          }
          
          .boton-elegante:hover::after {
            transform: scale(4);
          }
          
          .boton-elegante:hover {
            border-color: #3b357f;
            background: #3c4499;
          }
    </style>
</head>
<body>
    <button class="boton-elegante" 
>Explore</button>
</body>
</html>